<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mmazurkiewicz.s7_bbconnect.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:id="@+id/tV_ConnectionState"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="#000" />


        <Button
            android:text="Połącz ze sterownikiem PLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bttDisconnect"
            android:layout_toRightOf="@+id/tV_Wartosc"
            android:layout_toEndOf="@+id/tV_Wartosc"
            android:layout_marginTop="0dp"
            android:id="@+id/bttConnect"
            android:onClick="connect2PLC" />

        <Button
            android:text="Zakończ połączenie ze sterownikiem PLc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/bttDisconnect"
            android:layout_below="@+id/tV_Wartosc"
            android:layout_centerHorizontal="true"
            android:onClick="disconnectPLC" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="36dp">

                    <TextView
                        android:text="Adres IP PLC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleAdresIP"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Rack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleRack"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Slot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitleSlot"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_IP1"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:gravity="center"
                        android:text="192" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_IP2"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:gravity="center"
                        android:text="168" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_IP3"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:gravity="center"
                        android:text="10" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_IP4"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:gravity="center"
                        android:text="20" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_Rack"
                        android:layout_weight="1"
                        android:maxLength="1"
                        android:gravity="center"
                        android:text="0" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_Slot"
                        android:layout_weight="1"
                        android:maxLength="1"
                        android:gravity="center"
                        android:text="2" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tV_Wartosc"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="50dp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Pobierz źródło Data Block'u (AWL)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bttOpenDBsource"
                android:onClick="readAWLsource"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="200dp">

                <TextView
                    android:text="Numer DB"
                    android:layout_height="wrap_content"
                    android:id="@+id/TitleDBnr"
                    android:layout_weight="1"
                    android:layout_width="100dp" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/eT_DBnumber"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:text="10"
                    android:gravity="center_vertical|center"
                    android:maxLength="5" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:text="Wyślij archiwum TXT mail'em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bttOpenVATsource"
            android:onClick="sendMail" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Adres:"
                    android:layout_height="36dp"
                    android:id="@+id/TitleAdres"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tV_Content_1"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Nazwa:"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/TitleNazwa"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tV_Content_2"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Typ:"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/TitleTyp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tV_Content_3"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Wartość"
                    android:id="@+id/TitleWartość"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_height="match_parent"
                    android:id="@+id/tV_Content_4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
